//
// Use following gradle task to generate GoogleRoutesDBConfig:
//
// task generateBeamUtilsGoogleRoutesDBConfig {
//   doLast {
//     def tscfgJarFile = project.file('build/tscfg-' + tscfgVersion + '.jar')
//     if (!tscfgJarFile.exists() || !tscfgJarFile.isFile()) {
//       download {
//         src 'https://github.com/carueda/tscfg/releases/download/v' + tscfgVersion + '/tscfg-' + tscfgVersion + '.jar'
//           dest buildDir
//       }
//     }
//     javaexec {
//       main = "-jar"
//       args = [
//         "build/tscfg-${tscfgVersion}.jar",
//         "--spec", "src/main/scala/beam/utils/google_routes_db/config/google_routes_db-template.conf",
//         "--scala",
//         "--pn", "beam.utils.google_routes_db.config",
//         "--cn", "GoogleRoutesDBConfig",
//         "--dd", "src/main/scala/beam/utils/google_routes_db/config"
//       ]
//     }
//   }
// }

spatial = {
  localCRS = "string"
}

postgresql: {
  url: "string"
  username: "string"
  password: "string"
}

googleapiFiles: [
  {
    #@optional
    local: {
      googleTravelTimeEstimationCsvFile: "string?"
      googleapiResponsesJsonFile: "string?"
    }
    #@optional
    http: {
      googleTravelTimeEstimationCsvFile: "string?"
      googleapiResponsesJsonFile: "string?"
    }
  }
]
