postgresql: {
  url: "string"
  username: "string"
  password: "string"
}

googleapiFiles: [
  {
    #@optional
    local: {
      googleTravelTimeEstimationCsvFile: "string?"
      googleapiResponsesJsonFile: "string?"
    }
    #@optional
    http: {
      googleTravelTimeEstimationCsvFile: "string?"
      googleapiResponsesJsonFile: "string?"
    }
  }
]
