##################################################################
# Metrics
##################################################################
beam.metrics.level = "regular"

beam.sim.metric.collector.influxDbSimulationMetricCollector {
  connectionString = "http://metrics:8086"
  database = "beam"
}