include "gemini--baseline.conf"


# Degree of residential charging infra

beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch10/a-high"

beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/gemini_taz_parking_plugs_0.9_power_0.9*150+0.1*250.csv"
