include "gemini--baseline.conf"


beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch7/baseline-calibration-exp-med"


beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.01
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.0045

beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -0.5
beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = -5
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -5
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = -0.00001