include "smart-b-lowtech-2040.conf"


beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch1/baseline"

beam.agentsim.lastIteration = 15


# PERSONAL VEHICLE FLEET
beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../smart/vehicle-tech/vehicletypes-b-lowtech-range-200.csv"
beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 0.32

# RIDEHAIL FLEET
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.03

# PARKING
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/depot_parking_power_150.csv"
beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/taz_parking_plugs_1.0_power_150.csv"


# Possible type is one of: normal, experiment_2.0, experiment_2.1, experiment_3.0, experiment_4.0, experiment_5.0, experiment_5.1, experiment_5.2, consecutive_increase_of_population
#beam.physsim.relaxation.type = "experiment_5.0"
beam.physsim.relaxation.type = "normal"


# INTERVAL
beam.outputs.defaultWriteInterval = 5

# SKIMMER
beam.router.skim = {
  h3Resolution = 6
  keepKLatestSkims = 1
  writeSkimsInterval = 5
  writeAggregatedSkimsInterval = 5
  travel-time-skimmer {
    name = "travel-time-skimmer"
    fileBaseName = "skimsTravelTimeObservedVsSimulated"
  }
  origin_destination_skimmer {
    name = "od-skimmer"
    fileBaseName = "skimsOD"
    writeAllModeSkimsForPeakNonPeakPeriodsInterval = 0
    writeFullSkimsInterval = 0
  }
  taz-skimmer {
    name = "taz-skimmer"
    fileBaseName = "skimsTAZ"
  }
}

#beam.agentsim.agents.rideHail.repositioningManager.name="INVERSE_SQUARE_DISTANCE_REPOSITIONING_FACTOR"
#beam.agentsim.agents.rideHail.repositioningManager.inverseSquareDistanceRepositioningFactor.sensitivityOfRepositioningToDemand = 0.4 ## variable
#beam.agentsim.agents.rideHail.repositioningManager.inverseSquareDistanceRepositioningFactor.sensitivityOfRepositioningToDistance = 0.88668
#beam.agentsim.agents.rideHail.repositioningManager.inverseSquareDistanceRepositioningFactor.predictionHorizon = 3600