include "gemini--baseline.conf"


beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch7/baseline-calibration-exp-2"


beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.01
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.0045
#beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -0.5

beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = -0.5
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -10
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 0.1