include "gemini--baseline.conf"


beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch7/baseline-calibration-exp-med"


beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.01
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.0045


beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -0.5   // fit range anxiety between [-1, 0]
beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = -0.043     // based on 20 minute walk for person with VoT = $35/hr which should evaluate as =-1.0
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -0.1  // based on avg. parking prices of $2.00 evaluating to =-1.0
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = -3.0 // positive boost if true