include "gemini--baseline.conf"


# Avg. EV range

beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch6/d-low"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../smart/vehicle-tech/gemini_vehicletypes-recharge2040-100.csv"
