include "gemini--baseline-calibration-base.conf"


beam.agentsim.simulationName = "gemini-runs-2020-10-01/batch1/baseline-calibration-exp-1"


beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -0.01
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = -1.3

beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.01
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.0045
