include "gemini--baseline.conf"


# Avg. EV range

beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch9/d-high"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../smart/vehicle-tech/gemini_vehicletypes-recharge2040-300.csv"
beam.agentsim.agents.vehicles.meanPrivateVehicleStartingSOC = 0.7333333
beam.agentsim.agents.vehicles.meanRidehailVehicleStartingSOC = 0.7333333