include "gemini--baseline.conf"


beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch7/baseline-calibration-exp-high"


#beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.01
#beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.01


beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -0.5   // fit range anxiety between [-1, 0]
beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = -0.086     // based on 20 minute walk for person with VoT = $35/hr which should evaluate as =-1.0
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -0.001  // based on avg. parking prices of $2.00 evaluating to =-1.0
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 0.0001 // positive boost if true