include "gemini--baseline.conf"


# Degree of use of AEV fleets (by varying retirement, VOTT, and AV penetration)

beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch10/b-high"

beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 0.8
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.0225
beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/gemini_taz_parking_plugs_0.3_power_0.9*150+0.1*250.csv"