include "gemini--baseline-calibration-base.conf"


beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch8/baseline-calibration-exp-1"


beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -0.01
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = -0.3
beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -0.25