include "gemini--baseline.conf"


# Degree of use of AEV fleets (by varying retirement, VOTT, and AV penetration)

beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch2/b-low"

beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 0.4
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.037
beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/taz_parking_plugs_0.75_power_150.csv"
