include "gemini--baseline.conf"


# Fast charger power level

beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch5/c-high"

beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/depot_parking_power_allXFC.csv"
beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/taz_parking_plugs_1.125_power_250.csv"