include "gemini--baseline.conf"


# Avg. EV range

beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch2/d-low"

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../smart/vehicle-tech/vehicletypes-gemini-100.csv"
