include "gemini--baseline-calibration-base.conf"

beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch8/baseline-calibration-exp-2"


beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -0.2
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = -1.5


