include "gemini--baseline.conf"


beam.agentsim.simulationName = "gemini-05-2020/batch1/baseline-normal"

# Possible type is one of: normal, experiment_2.0, experiment_2.1, experiment_3.0, experiment_4.0, experiment_5.0, experiment_5.1, experiment_5.2, consecutive_increase_of_population
beam.physsim.relaxation.type = "normal"
