include "gemini--baseline.conf"


# Degree of residential charging infra

beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch9/a-low"

beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/gemini_taz_parking_plugs_0.3_power_150.csv"
