include "gemini--baseline.conf"


# Degree of residential charging infra

beam.agentsim.simulationName = "gemini-runs-2020-06-05/batch10/a-low"

beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/gemini_taz_parking_plugs_0.3_power_150kw_250kw.csv"
