include "afi-sparse-100mi-150kw-fleet1-a-hightech.conf"

beam.agentsim.simulationName = "mnl_sparse"

beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/taz-parking-sparse-fast-limited-l2-150-hightech-a.csv"

beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -1.0
beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = -0.086
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -0.5
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 2.0
