include "afi-unlimited-100mi-150kw-fleet1-a-hightech.conf"

beam.agentsim.simulationName = "mnl_unlimited_ra-0.5_d-0.086_pp-0.05_haprp2.0"

beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -0.5   // fit range anxiety between [-1, 0]
beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = -0.086     // based on 20 minute walk for person with VoT = $35/hr which should evaluate as =-1.0
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -0.05  // based on avg. parking prices of $20.00
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 2.0 // positive boost of 1.0 if true
