include "smart-baseline.conf"

beam.agentsim.taz.parkingFilePath = ${beam.inputDirectory}"/../parking/taz-parking-unlimited-fast-limited-l2-150-baseline_jh_exactly_one_fast_res.csv"

beam.agentsim.agents.parking.mulitnomialLogit.params.rangeAnxietyMultiplier = -0.25   // fit range anxiety between [-1, 0]
beam.agentsim.agents.parking.mulitnomialLogit.params.distanceMultiplier = -0.086     // based on 20 minute walk for person with VoT = $35/hr which should evaluate as =-1.0
beam.agentsim.agents.parking.mulitnomialLogit.params.parkingPriceMultiplier = -0.9  // based on avg. parking prices of $2.00 evaluating to =-1.0
beam.agentsim.agents.parking.mulitnomialLogit.params.homeActivityPrefersResidentialParkingMultiplier = 2.0 // positive boost if true
