include "smart-baseline.conf"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "sfbay-smart-baseline-shared-bikes"

beam.agentsim.agents.vehicles.sharedFleets = [
    {
        name = "bay_wheels"
        managerType = "fixed-non-reserving-fleet-by-taz"
        parkingFilePath = ${beam.inputDirectory}"/../parking/shared-bike-parking.csv"
        #@optional
        fixed-non-reserving-fleet-by-taz {
          vehicleTypeId = "sharedBike",
          vehiclesSharePerTAZFromCSV = ${beam.inputDirectory}"/../parking/shared-bike-initial.csv",
          maxWalkingDistance = 500,
          fleetSize = 104
        }
    }
]


