include "smart-baseline.conf"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "sfbay-smart-baseline-shared-bikes-104-less-parking"

beam.debug {
    debugEnabled = false
    vmInformation.createGCClassHistogram = false
    writeModeChoiceAlternatives = false
}

beam.agentsim.agents.vehicles.sharedFleets = [
    {
        name = "bay_wheels"
        managerType = "fixed-non-reserving-fleet-by-taz"
        parkingFilePath = ${beam.inputDirectory}"/../parking/shared-bike-parking-02.csv"
        #@optional
        fixed-non-reserving-fleet-by-taz {
          vehicleTypeId = "sharedBike",
          #we could use shared-bike-initial.conf also
          vehiclesSharePerTAZFromCSV = ${beam.inputDirectory}"/../parking/shared-bike-initial-02.csv",
          maxWalkingDistance = 500,
          fleetSize = 104
        }
    }
]


