include "smart-baseline.conf"

##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "sfbay-smart-base-generate-full-TAZ-skims"
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.01
beam.agentsim.lastIteration = 0
beam.physsim.skipPhysSim = false

beam.urbansim.backgroundODSkimsCreator.enabled = true
beam.urbansim.backgroundODSkimsCreator.peakHour = 8.5
# possible values: taz, h3
beam.urbansim.backgroundODSkimsCreator.skimsGeoType = "taz"



