include "smart-baseline.conf"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "sfbay-bike-frac-10-shared-0"

beam.debug {
    debugEnabled = false
    vmInformation.createGCClassHistogram = false
    writeModeChoiceAlternatives = false
}

beam.agentsim.agents.vehicles.fractionOfPeopleWithBicycle=0.10

beam.agentsim.agents.vehicles.sharedFleets = [
    {
        name = "bay_wheels"
        managerType = "fixed-non-reserving-fleet-by-taz"
        parkingFilePath = ${beam.inputDirectory}"/../parking/shared-bike-parking.csv"
        #@optional
        fixed-non-reserving-fleet-by-taz {
          vehicleTypeId = "sharedBike",
          vehiclesSharePerTAZFromCSV = ${beam.inputDirectory}"/../parking/shared-bike-initial.csv",
          maxWalkingDistance = 500,
          fleetSize = 0
        }
    }
]


